# BTL_THUCTAP_ANDROID

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bt_android_thuctap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bt_android_thuctap/: FragmentSceneChat.java  Layout_Home.java  MainActivity.java  SignInFragment.java  SignUpFragment.java  ViewPagerLoginAdaper.java
app/src/main/java/com/example/bt_android_thuctap/Common/: Common.java
app/src/main/java/com/example/bt_android_thuctap/adpter/: ChatSenseAdapter.java  GroupAdapter.java  PhotoAdapter.java  RecentConversationsAdapter.java  UserAdapter.java
app/src/main/java/com/example/bt_android_thuctap/broadcastreceivers/: internet.java
app/src/main/java/com/example/bt_android_thuctap/common/: CloudStorage.java  Common.java  Convert.java  Firebase.java
app/src/main/java/com/example/bt_android_thuctap/firebase/: FireBase.java  MessagerService.java  MessagingMessage.java  MessagingService.java
app/src/main/java/com/example/bt_android_thuctap/fragmenthomeapp/: ConversionsFragment.java  Fragment_Changer_Password.java  Fragment_Home.java  Fragment_Update_Profile.java  HomeAppFragment.java
app/src/main/java/com/example/bt_android_thuctap/model/: ChatMessage.java  Conversation.java  GroupChat.java  Login.java  User.java
app/src/main/java/com/example/bt_android_thuctap/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/bt_android_thuctap/util/: BaseActivity.java  Constants.java  PreferenceManager.java
app/src/main/java/com/example/bt_android_thuctap/viewmodel/: FriendViewModel.java  LoginViewModel.java
app/src/main/res/anim/: move_cloud_1.xml  move_cloud_2.xml  move_sun.xml  move_text_chat.xml
app/src/main/res/drawable/: background_appbar.xml  background_received_message.xml  background_sent_message.xml  btn_nocolor.xml  btn_signin.xml  btn_signup.xml  day_background.xml  edit_text_login.xml  edt_search.xml  ic_baseline_brightness_1_24.xml  ic_fragchat.xml  ic_fragconversion.xml  ic_off.xml  ic_send_success.xml  ic_send_unsuccess.xml  night_background.xml
app/src/main/res/layout/: activity_layout_home.xml  activity_main.xml  add_new_item.xml  fragment_change_password.xml  fragment_conversions.xml  fragment_home.xml  fragment_home_app.xml  fragment_scene_chat.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_update_profile.xml  group_container.xml  image_layout.xml  item_container_received_message.xml  item_container_received_photo.xml  item_container_recent_conversion_.xml  item_container_sent_message.xml  item_container_sent_photo.xml  layout_header_navigation.xml  sendmessageuser.xml  user_container.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bt_android_thuctap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
