<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_Home">

    <fragment
        android:id="@+id/fragment_Home"
        android:name="com.example.bt_android_thuctap.fragmenthomeapp.Fragment_Home"
        android:label="Fragment_Home" >
        <action
            android:id="@+id/action_fragment_Home_to_fragmentSceneChat"
            app:destination="@id/fragmentSceneChat" />
        <action
            android:id="@+id/action_fragment_Home_to_conversionsFragment"
            app:destination="@id/conversionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSceneChat"
        android:name="com.example.bt_android_thuctap.FragmentSceneChat"
        android:label="fragment_scene_chat"
        tools:layout="@layout/fragment_scene_chat" >
        <action
            android:id="@+id/action_fragmentSceneChat_to_fragment_Home3"
            app:destination="@id/fragment_Home" />
    </fragment>
    <fragment
        android:id="@+id/conversionsFragment"
        android:name="com.example.bt_android_thuctap.fragmenthomeapp.ConversionsFragment"
        android:label="ConversionsFragment" >
        <action
            android:id="@+id/action_conversionsFragment_to_fragmentSceneChat"
            app:destination="@id/fragmentSceneChat" />
        <action
            android:id="@+id/action_conversionsFragment_to_fragment_Home"
            app:destination="@id/fragment_Home" />
    </fragment>
</navigation>