<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="LoginViewModel"
            type="com.example.bt_android_thuctap.viewmodel.LoginViewModel" />

    </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bgchangepw"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#DCD4E4"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/ic_lock_2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textNameDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="20dp"
                android:text="Change"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textNameDisplay_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Password"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/CurrentPassword"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/bgchangepw"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="20dp">


        <EditText
            android:id="@+id/OldPW"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Current password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/NewPassword"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/CurrentPassword"
        android:orientation="horizontal"
        app:passwordToggleEnabled="true">


        <EditText
            android:id="@+id/NewPW"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="New password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck"
            android:layout_gravity="center_horizontal"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/NewPassword"
        android:orientation="horizontal"
        app:passwordToggleEnabled="true">


        <EditText
            android:id="@+id/ConfirmPW"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck"
            android:layout_gravity="center_horizontal"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/ConfirmPassword"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="76dp"
        android:backgroundTint="#D51A1A"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="220dp"
            android:layout_height="55dp"
            android:background="@drawable/btn_signin"
            android:gravity="center"
            android:text="Update"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>
</layout>