<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="LoginViewModel"
            type="com.example.bt_android_thuctap.viewmodel.LoginViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/imageDetails"
            android:layout_width="match_parent"
            android:layout_height="238dp"
            android:background="#DCD4E4"
            android:orientation="vertical">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_user" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/image_camera_update"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/addpic1" />

                <ImageView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/image_photo_update"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/addpic2" />
            </LinearLayout>

            <TextView
                android:id="@+id/textNameDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Name"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textPhoneDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@={LoginViewModel.phoneNumber}"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_below="@id/imageDetails"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="97dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="Name"
                android:textColor="#C82121" />

            <EditText
                android:id="@+id/textNameUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Name"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="102dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:paddingLeft="20dp"
                android:text="Gender: "
                android:textColor="#DC1414" />

            <RadioGroup
                android:layout_width="298dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdoMale"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:minHeight="48dp"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/rdoFemale"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="Female" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Phone"
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:layout_below="@id/Gender"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="Phone"
                android:textColor="#C82121" />

            <EditText
                android:id="@+id/textPhoneUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Phone number"
                android:inputType="phone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/Phone"
            android:orientation="horizontal"
            android:padding="20dp">

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_weight="1"
                android:text="Update" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_weight="1"
                android:text="Cancel" />
        </LinearLayout>

    </RelativeLayout>
</layout>