<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="LoginViewModel"
            type="com.example.bt_android_thuctap.viewmodel.LoginViewModel" />

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/ctFriendUserContainer"
        android:layout_height="70dp"
        android:gravity="center_vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_usercontainer"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/img"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_status_off"
            android:layout_width="15dp"
            app:civ_border_width="10dp"
            android:layout_height="15dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            app:civ_border_color="@color/off"
            android:src="@drawable/ic_add"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_status_on"
            android:layout_width="15dp"
            app:civ_border_width="10dp"
            android:layout_height="15dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            app:civ_border_color="@color/green"
            android:src="@drawable/ic_add"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/txtNameUserContainer"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Name"
                android:textSize="23dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</layout>