<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
    <variable
        name="LoginViewModel"
        type="com.example.bt_android_thuctap.viewmodel.LoginViewModel" />

</data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">
        <TextView
            android:id="@+id/txtMessageSent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="300dp"
            android:background="@drawable/background_sent_message"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            app:layout_constraintEnd_toStartOf="@+id/check_send"
            app:layout_constraintTop_toTopOf="parent"
            android:text="1234556778"
            android:layout_marginRight="5dp"/>
        //       app:layout_constraintEnd_toEndOf="parent"
        <ImageView
            android:id="@+id/check_send"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_send_unsuccess"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>