<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="LoginViewModel"
            type="com.example.bt_android_thuctap.viewmodel.LoginViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/ctFriendUserContainer"
        android:layout_height="wrap_content">
<!--        <TextView-->
<!--            android:id="@+id/txtMessageSent"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/background_sent_message"-->
<!--            android:padding="12dp"-->
<!--            app:layout_constraintWidth_max="wrap"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="20sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->
        <TextView
            android:id="@+id/textMessageReceiver"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_sent_message"
            android:padding="12dp"
            android:text="12335456"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.7" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>